proto/auth/user.proto

syntax = "proto3";

option go_package = "sso.v1;ssov1";

package auth;

import "shared/shared.proto";

service UserService {
  rpc GetUser (GetUserRequest) returns (GetUserResponse);
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
}

message GetUserRequest {
  string user_id = 1;
}

message GetUserResponse {
  shared.User user = 1;
}

message CreateUserRequest {
  string email = 1;
  string password = 2;
  string full_name = 3;
}

message CreateUserResponse {
  shared.User user = 1;
}