proto/billing/payment.proto

syntax = "proto3";

option go_package = "pmtstm.v1;pmtstmv1";

package billing;

import "billing/shared.proto";

service PaymentService {
  rpc CreatePayment (CreatePaymentRequest) returns (CreatePaymentResponse);
  rpc GetPayment (GetPaymentRequest) returns (GetPaymentResponse);
  rpc GetAllPayment (GetAllPaymentRequest) returns (GetAllPaymentResponse);
  rpc CancelPayment (CancelPaymentRequest) returns (CancelPaymentResponse);
}

message CreatePaymentRequest {
  string access_token = 1;
  float amount = 2;
  string currency = 3;
  optional string description = 4;
}

message CreatePaymentResponse {
  string payment_id = 1;
}

message GetPaymentRequest {
  string access_token = 1;
  string payment_id = 2;
}

message GetPaymentResponse {
  Payment payment = 1;
}

message GetAllPaymentRequest {
  string access_token = 1;
}

message GetAllPaymentResponse {
  repeated Payment payment = 1;
}

message CancelPaymentRequest {
  string payment_id = 1;
}

message CancelPaymentResponse {
}