proto/billing/user.proto

syntax = "proto3";

option go_package = "sso.v1;ssov1";

package billing;

import "billing/shared.proto";

service UserService {
  rpc GetProfile (GetProfileRequest) returns (GetProfileResponse);
  rpc UpdateProfile (UpdateProfileRequest) returns (UpdateProfileResponse);
}

message GetProfileRequest {
  string access_token = 1;
}

message GetProfileResponse {
  User user = 1;
}

message UpdateProfileRequest {
  string access_token = 1;
  optional string name = 2;
  optional string email = 3;
  optional string password = 4;
}

message UpdateProfileResponse {
  User user = 1;
}
