proto/sso/session.proto

syntax = "proto3";

option go_package = "sso.v1;ssov1";

package sso;

service SessionService {
  rpc CreateSession (CreateSessionRequest) returns (CreateSessionResponse);
  rpc RefreshSession (RefreshSessionRequest) returns (RefreshSessionResponse);
  rpc Logout (LogoutRequest) returns (LogoutResponse);
  rpc LogoutAll (LogoutAllRequest) returns (LogoutAllResponse);
}

message CreateSessionRequest {
  int64 user_id = 1;
}

message CreateSessionResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message RefreshSessionRequest {
  int64 user_id = 1;
  string refresh_token = 2;
}

message RefreshSessionResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message LogoutRequest {
  int64 session_id = 1;
}

message LogoutResponse {}

message LogoutAllRequest {
  int64 user_id = 1;
}

message LogoutAllResponse {}