proto/sso/user.proto

syntax = "proto3";

option go_package = "sso.v1;ssov1";

package sso;

import "shared/shared.proto";

service UserService {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc GetProfile (GetProfileRequest) returns (GetProfileResponse);
  rpc UpdateProfile (UpdateProfileRequest) returns (UpdateProfileResponse);
}

message RegisterRequest {
  string name = 1;
  string email = 2;
  string password = 3;
  
}

message RegisterResponse {
  int64 user_id = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  int64 user_id = 1;
}

message GetProfileRequest {
  string user_id = 1;
}

message GetProfileResponse {
  shared.User user = 1;
}

message UpdateProfileRequest {
  string user_id = 1;
  optional string name = 2;
  optional string email = 3;
  optional string password = 4;
}

message UpdateProfileResponse {
  shared.User user = 1;
}
