proto/payment/payment.proto

syntax = "proto3";

option go_package = "pmtstm.v1;pmtstmv1";

package payment;

import "payment/shared.proto";

service PaymentService {
  rpc CreatePayment (CreatePaymentRequest) returns (CreatePaymentResponse);
  rpc GetPayment (GetPaymentRequest) returns (GetPaymentResponse);
  rpc UpdateStatusPayment (UpdateStatusPaymentRequest) returns (UpdateStatusPaymentResponse);
  rpc CancelPayment (CancelPaymentRequest) returns (CancelPaymentResponse);
}

message CreatePaymentRequest {
  float amount = 2;
  string currency = 3;
  optional string description = 4;
}

message CreatePaymentResponse {
  string payment_id = 1;
}

message GetPaymentRequest {
  string payment_id = 1;
}

message GetPaymentResponse {
  Payment payment = 1;
}

message UpdateStatusPaymentRequest {
  string payment_id = 1;
  string status = 2;
}

message UpdateStatusPaymentResponse {
}

message CancelPaymentRequest {
  string payment_id = 1;
}

message CancelPaymentResponse {
}