proto/shared/shared.proto

syntax = "proto3";

option go_package = "github.com/DarthanHawke/protos-payment-system/gen/go/shared;sharedv1";

package shared;

import "google/protobuf/timestamp.proto";

message User {
  int64 id = 1;
  string email = 2;
  string full_name = 3;
  repeated string roles = 4; //[]string
  google.protobuf.Timestamp createdAt = 5;
  google.protobuf.Timestamp updatedAt = 6;
}

message Session {
  int64 id = 1;
  int64 user_id = 2;
  string refresh_token = 3;
  google.protobuf.Timestamp expires_at = 4;
  google.protobuf.Timestamp createdAt = 5;
}

message Role {
  int64 id = 1;
  string name = 2;
  repeated string permissions = 3;
  string Description = 4;
}